<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
  
  <link rel='stylesheet' href='assets/css/style.css'>
  <script src='assets/js/app.js'></script>
  
  <link href="" rel="shortcut icon">
  <link href="" rel="apple-touch-icon">
  
  <title>New Project</title>
  
</head>

<body>

<section class="upload-page active">
  <h1>微信抢照片</h1>
  <p>
  	玩法：发照片到聊天群或朋友圈<br>
  	只有
  	<select>
  		<option>1</option>
  		<option>5</option>
  		<option selected="selected">10</option>
  		<option>30</option>
  	</select>
  	个人能看到，先到先得
  </p>
  <input class="upload-btn" type=file accept="image/*">
  <p>
  	上传一张照片
  </p>
  <p>
  	发到聊天群或朋友圈，让朋友抢你的照片吧
  </p>
</section>

<section class="share-page">
  <div class="photo-wrapper">
  	<img src="" alt="这里是你的照片">
  </div>
</section>
  
</body>

</html>